<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>documentService</title>
</head>
<body>
<p>This is the document service.</p>
<p><a href="ul.html">Upload a document to the server</a></p>
</body>
</html>