<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document upload</title>
</head>
<body >
      <form action="http://192.168.178.17:8080/documentservice/documents" method="post" id="reused_form" enctype="multipart/form-data" >
        <p>
          tags: <input name="tags" type="text" id="name" />
        </p>

        <p>
          <input name="document" type="file" id="document">
        </p>
        <p>
          <button type="submit">SUBMIT</button>
        <p>
      </form>
</body>
</html>